[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/1_Visual/zzz_Misc/smoke-J8L2.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00347222, 0.132954 ), 0.0, 0.0, 0, 0, Vector2( 0.340278, 0.314773 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.295547 )
colors = PoolColorArray( 1, 1, 1, 0.054902, 1, 1, 1, 0 )

[node name="hissSmoke" type="CPUParticles2D"]
material = SubResource( 1 )
rotation = -2.13493
emitting = false
amount = 200
lifetime = 1.2
one_shot = true
explosiveness = 0.3
local_coords = false
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 11.85
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 645.4
initial_velocity_random = 0.3
angular_velocity = 51.99
angle_random = 1.0
scale_amount = 0.8
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="puffSmokes" type="Node2D" parent="."]
scale = Vector2( 1.01884, 1.12827 )
