[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Entities/Player/playerUI/playerReticle.gd" type="Script" id=1]
[ext_resource path="res://Assets/1_Visual/2_UI/Cursors/archive/crosshair066.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 11.4537

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("crosshair:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "accuracy"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("crosshair:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}

[node name="playerReticle" type="Area2D" groups=["Cursor"]]
pause_mode = 2
collision_layer = 786433
collision_mask = 786433
script = ExtResource( 1 )
enlarged_cursor_scale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="crosshair" type="Sprite" parent="."]
scale = Vector2( 0.846799, 0.846799 )
texture = ExtResource( 2 )

[node name="crosshair2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.25098 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 12.7715
margin_top = 27.4334
margin_right = 52.7714
margin_bottom = 41.4334
rect_scale = Vector2( 1.56763, 1.56763 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = -3.61496
margin_top = 67.1391
margin_right = 36.385
margin_bottom = 81.1391
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/accuracy = SubResource( 2 )
