[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Entities/Player/grappleMechanic/grappleItems/tent_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Entities/Player/grappleMechanic/grappleItems/tentacle.tscn" type="PackedScene" id=4]

[node name="walnutArena" type="Node2D"]

[node name="tentaicon2" parent="." instance=ExtResource( 1 )]
position = Vector2( 539.501, 610.907 )

[node name="tentaicon" parent="." instance=ExtResource( 1 )]
position = Vector2( 311.564, 208.217 )

[node name="tentacle" parent="." instance=ExtResource( 4 )]
position = Vector2( 899, 215 )
