[gd_scene load_steps=48 format=2]

[ext_resource path="res://Src/Entities/Nonplayer/Nonplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/1_Audio/sfx/enemy/walnut/centi_walk,ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/1_Audio/sfx/enemy/walnut/alert.ogg" type="AudioStream" id=3]
[ext_resource path="res://Src/Entities/Nonplayer/f_subtypes/f_koubold/f_kouboldSM.gd" type="Script" id=5]
[ext_resource path="res://Assets/1_Visual/1_Entities/f_nonplayer/f_koubold/f_koubold_run.png" type="Texture" id=6]
[ext_resource path="res://zzz_Misc/icon.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "hit_indication"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0992417 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.980392, 0.403922, 0.403922, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 54.0996
height = 39.4854

[sub_resource type="Animation" id=3]
resource_name = "alert"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.000961971, 0.156599 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 2 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_stare"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.420179 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6, 13 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 7 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "turn"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.228747 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 5 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "alert"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_stare"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "look_down"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "self_saucy"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "stunned"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "turn"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachine" id=35]
states/alert/node = SubResource( 12 )
states/alert/position = Vector2( 506, 147 )
states/fall/node = SubResource( 13 )
states/fall/position = Vector2( 614, 359 )
states/idle_stare/node = SubResource( 14 )
states/idle_stare/position = Vector2( 387, 214 )
states/jump/node = SubResource( 15 )
states/jump/position = Vector2( 710, 282 )
states/look_down/node = SubResource( 16 )
states/look_down/position = Vector2( 387, 78 )
states/run/node = SubResource( 17 )
states/run/position = Vector2( 614, 214 )
states/self_saucy/node = SubResource( 18 )
states/self_saucy/position = Vector2( -4, 294 )
states/stunned/node = SubResource( 19 )
states/stunned/position = Vector2( -4, 220 )
states/turn/node = SubResource( 20 )
states/turn/position = Vector2( 387, 359 )
transitions = [ "look_down", "alert", SubResource( 21 ), "run", "jump", SubResource( 22 ), "jump", "fall", SubResource( 23 ), "fall", "run", SubResource( 24 ), "turn", "run", SubResource( 25 ), "idle_stare", "turn", SubResource( 26 ), "run", "idle_stare", SubResource( 27 ), "fall", "idle_stare", SubResource( 28 ), "alert", "idle_stare", SubResource( 29 ), "idle_stare", "look_down", SubResource( 30 ), "stunned", "idle_stare", SubResource( 31 ), "idle_stare", "stunned", SubResource( 32 ), "self_saucy", "idle_stare", SubResource( 33 ), "idle_stare", "self_saucy", SubResource( 34 ) ]
graph_offset = Vector2( -160, 25.8662 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[sub_resource type="Animation" id=37]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0714734, 0.192007 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.960784, 0.054902, 0.054902, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=38]
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../../f_walnut7:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0491168 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.705882, 0.403922, 0.137255, 1 ) ]
}

[sub_resource type="CircleShape2D" id=39]
radius = 628.36

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 486.021, 15.4541 )

[sub_resource type="CapsuleShape2D" id=41]
radius = 17.7883
height = 54.654

[node name="f_koubold" instance=ExtResource( 1 )]
script = null

[node name="hit" type="AnimationPlayer" parent="." index="0"]
anims/hit_indication = SubResource( 1 )

[node name="StateMachine" type="Node2D" parent="." index="1"]
script = ExtResource( 5 )

[node name="detectSelf" type="Area2D" parent="." index="2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectSelf" index="0"]
shape = SubResource( 2 )

[node name="normSprite" type="Sprite" parent="." index="3"]
position = Vector2( 11.9673, -91.8893 )
scale = Vector2( 1.35406, 1.35406 )
texture = ExtResource( 6 )
hframes = 14

[node name="Anim" type="AnimationPlayer" parent="normSprite" index="0"]
anims/alert = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/idle_stare = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/look_down = SubResource( 7 )
anims/run = SubResource( 8 )
anims/self_saucy = SubResource( 9 )
anims/stunned = SubResource( 10 )
anims/turn = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="normSprite" index="1"]
tree_root = SubResource( 35 )
anim_player = NodePath("../Anim")
active = true
parameters/playback = SubResource( 36 )

[node name="deathSprite" type="Sprite" parent="." index="4"]
visible = false
position = Vector2( 0, -17.248 )
scale = Vector2( 1.291, 1.291 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="deathSprite" index="0"]
anims/dead = SubResource( 37 )
anims/hit_indication = SubResource( 38 )

[node name="rightJumpRayCast" type="RayCast2D" parent="." index="5"]
position = Vector2( 0, 26.005 )
enabled = true
cast_to = Vector2( 30, 0 )

[node name="leftJumpRayCast" type="RayCast2D" parent="." index="6"]
position = Vector2( 0, 26.005 )
enabled = true
cast_to = Vector2( -30, 0 )

[node name="sightLine" type="Area2D" parent="." index="7"]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="sightLine" index="0"]
shape = SubResource( 39 )

[node name="chaseSightLine" type="Area2D" parent="." index="8"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="chaseSightLine" index="0"]
shape = SubResource( 40 )

[node name="Audio" type="Node2D" parent="." index="9"]

[node name="skitter" type="AudioStreamPlayer2D" parent="Audio" index="0"]
stream = ExtResource( 2 )
volume_db = 24.0

[node name="screech" type="AudioStreamPlayer2D" parent="Audio" index="1"]
stream = ExtResource( 3 )

[node name="NonplayerCollision" parent="." index="10"]
position = Vector2( 0.676326, -6.11218 )
shape = SubResource( 41 )

[node name="detectBodies" parent="." index="13"]
visible = false

[node name="Screenshot 2020-12-25 042411" type="Sprite" parent="." index="20"]
visible = false
position = Vector2( 13.266, -17.0427 )
texture = ExtResource( 7 )

[connection signal="animation_finished" from="hit" to="." method="_on_hit_animation_finished"]
[connection signal="animation_finished" from="deathSprite/AnimationPlayer" to="." method="_on_deathAnimationPlayer_animation_finished"]
[connection signal="body_entered" from="sightLine" to="." method="_on_sightLine_body_entered"]
[connection signal="body_exited" from="sightLine" to="." method="_on_sightLine_body_exited"]
[connection signal="body_entered" from="chaseSightLine" to="." method="_on_chaseSightLine_body_entered"]
[connection signal="body_exited" from="chaseSightLine" to="." method="_on_chaseSightLine_body_exited"]
