[gd_scene load_steps=37 format=2]

[ext_resource path="res://Src/Entities/Nonplayer/Nonplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Entities/Nonplayer/f_subtypes/f_umbrella/f_umbrellaSM.gd" type="Script" id=2]
[ext_resource path="res://Assets/1_Visual/1_Entities/f_nonplayer/f_cordygreg/PNG/cordygreg_head_alert.png" type="Texture" id=3]
[ext_resource path="res://Src/Entities/Nonplayer/f_subtypes/f_umbrella/f_umbrella.gd" type="Script" id=4]
[ext_resource path="res://Assets/1_Visual/1_Entities/f_nonplayer/f_umbrella/PNGs/f_umbrella_Idle-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/1_Visual/1_Entities/f_nonplayer/f_umbrella/PNGs/f_umbrella_hide-Sheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/1_Visual/zzz_Misc/lightVignette.png" type="Texture" id=7]
[ext_resource path="res://Assets/1_Audio/sfx/enemy/walnut/alert.ogg" type="AudioStream" id=25]
[ext_resource path="res://Assets/1_Audio/sfx/enemy/walnut/walk.ogg" type="AudioStream" id=26]
[ext_resource path="res://Assets/1_Visual/1_Entities/f_nonplayer/f_cordygreg/PNG/cordygreg_head.png" type="Texture" id=29]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0992417 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.980392, 0.403922, 0.403922, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 54.0996
height = 39.4854

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
length = 4.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 126 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -54.4565, -40.7854 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 43 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.99554, 3.84665 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 44.53, 3.74185 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4.1 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ -100.655, -96.2, -100.655 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.23331, 19.3187 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -54.4565, -40.7854 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=11]
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -54.4565, -40.7854 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "tentacles_drop"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "tentacles_rise"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=18]
states/idle/node = SubResource( 12 )
states/idle/position = Vector2( 672, 152 )
states/tentacles_drop/node = SubResource( 13 )
states/tentacles_drop/position = Vector2( 516, 247 )
states/tentacles_rise/node = SubResource( 14 )
states/tentacles_rise/position = Vector2( 475, 61 )
transitions = [ "idle", "tentacles_drop", SubResource( 15 ), "tentacles_drop", "tentacles_rise", SubResource( 16 ), "tentacles_rise", "idle", SubResource( 17 ) ]
start_node = "idle"
graph_offset = Vector2( 38, 24 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[sub_resource type="Animation" id=20]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5.25418e-05, 0.0131316, 0.0427639 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.960784, 0.054902, 0.054902, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0491168 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.705882, 0.403922, 0.137255, 1 ) ]
}

[sub_resource type="CircleShape2D" id=22]
radius = 173.783

[sub_resource type="CircleShape2D" id=23]
radius = 411.134

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 154.717, 63.5055 )

[sub_resource type="CapsuleShape2D" id=25]
radius = 14.1006
height = 141.82

[sub_resource type="CircleShape2D" id=26]
radius = 154.731

[node name="f_umbrella" instance=ExtResource( 1 )]
script = ExtResource( 4 )
entity_name = "f_umbrella"
max_health = 54
MAX_SPEED = 300
is_stationary = true
allow_knock_back = false
player_states_i_can_saucy = [ "jump", "fall" ]
tentacles_dropped_timer = 1.7

[node name="lightVignette2" type="Sprite" parent="." index="0"]
modulate = Color( 0.34902, 0.803922, 0.505882, 0.0705882 )
material = SubResource( 1 )
position = Vector2( 5.35437, -56.3009 )
rotation = -0.12192
scale = Vector2( 1.83049, 1.86949 )
texture = ExtResource( 7 )

[node name="tentaclesDropTimer" type="Timer" parent="." index="1"]
one_shot = true

[node name="hit" type="AnimationPlayer" parent="." index="2"]
anims/hit_indication = SubResource( 2 )

[node name="StateMachine" type="Node2D" parent="." index="3"]
script = ExtResource( 2 )

[node name="detectSelf" type="Area2D" parent="." index="4"]
position = Vector2( 0, -50.9424 )
collision_layer = 3072

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectSelf" index="0"]
shape = SubResource( 3 )

[node name="normSprite" type="Sprite" parent="." index="5"]
position = Vector2( -54.4565, -40.7854 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 5 )
offset = Vector2( 44.53, 3.74185 )
hframes = 3
vframes = 43
frame = 108

[node name="Anim" type="AnimationPlayer" parent="normSprite" index="0"]
anims/fall = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/run = SubResource( 7 )
anims/self_saucy = SubResource( 8 )
anims/stunned = SubResource( 9 )
anims/tentacles_drop = SubResource( 10 )
anims/tentacles_rise = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="normSprite" index="1"]
tree_root = SubResource( 18 )
anim_player = NodePath("../Anim")
active = true
parameters/playback = SubResource( 19 )

[node name="deathSprite" type="Sprite" parent="." index="6"]
visible = false
position = Vector2( 8.06976, -34.9545 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 6 )
hframes = 3
vframes = 5
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="deathSprite" index="0"]
anims/dead = SubResource( 20 )
anims/hit_indication = SubResource( 21 )

[node name="rightJumpRayCast" type="RayCast2D" parent="." index="7"]
position = Vector2( 0, 38.7186 )
enabled = true
cast_to = Vector2( 30, 0 )

[node name="leftJumpRayCast" type="RayCast2D" parent="." index="8"]
position = Vector2( 0, 38.7186 )
enabled = true
cast_to = Vector2( -30, 0 )

[node name="sightLine" type="Area2D" parent="." index="9"]
position = Vector2( 0, -61.472 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="sightLine" index="0"]
position = Vector2( 0, 0.8909 )
shape = SubResource( 22 )

[node name="alertRange" type="Area2D" parent="." index="10"]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="alertRange" index="0"]
shape = SubResource( 23 )

[node name="chaseSightLine" type="Area2D" parent="." index="11"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="chaseSightLine" index="0"]
position = Vector2( 0, -33.9411 )
shape = SubResource( 24 )

[node name="Audio" type="Node2D" parent="." index="12"]

[node name="skitter" type="AudioStreamPlayer2D" parent="Audio" index="0"]
stream = ExtResource( 26 )
volume_db = 24.0
bus = "SFX"

[node name="screech" type="AudioStreamPlayer2D" parent="Audio" index="1"]
stream = ExtResource( 25 )
bus = "SFX"

[node name="NonplayerCollision" parent="." index="13"]
position = Vector2( 0.165005, -40.9523 )
shape = SubResource( 25 )

[node name="playerSaucyPos" parent="." index="14"]
position = Vector2( 1, -45 )

[node name="collisionShape" parent="detectBodies/enterDetect" index="0"]
position = Vector2( 0, -74.9533 )

[node name="CollisionShape2D" parent="detectBodies/exitDetect" index="0"]
position = Vector2( 0, -73.5391 )

[node name="CollisionShape2D" parent="detectBodies/attackRange" index="0"]
position = Vector2( 0, -51.6189 )
shape = SubResource( 26 )

[connection signal="timeout" from="tentaclesDropTimer" to="." method="_on_tentaclesDropTimer_timeout"]
[connection signal="animation_finished" from="hit" to="." method="_on_hit_animation_finished"]
[connection signal="animation_finished" from="deathSprite/AnimationPlayer" to="." method="_on_deathAnimationPlayer_animation_finished"]
[connection signal="body_entered" from="sightLine" to="." method="_on_sightLine_body_entered"]
[connection signal="body_exited" from="sightLine" to="." method="_on_sightLine_body_exited"]
[connection signal="body_entered" from="chaseSightLine" to="." method="_on_chaseSightLine_body_entered"]
[connection signal="body_exited" from="chaseSightLine" to="." method="_on_chaseSightLine_body_exited"]
