[gd_scene load_steps=4 format=2]

[ext_resource path="res://zzz_Misc/icon.png" type="Texture" id=1]
[ext_resource path="res://Src/1_World_Objects/water/more_water/water.shader" type="Shader" id=2]






[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )

[node name="water" type="TextureRect"]
material = SubResource( 5 )
margin_left = 187.544
margin_top = 696.583
margin_right = 998.544
margin_bottom = 888.583
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
