[gd_scene load_steps=10 format=2]

[ext_resource path="res://Src/Interactables/!_common/genericInteractable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Interactables/genericSwitch.gd" type="Script" id=2]
[ext_resource path="res://Assets/1_Visual/3_Background/scifi-tiles-edited/Enter 2.png" type="Texture" id=3]
[ext_resource path="res://Assets/1_Visual/3_Background/scifi-tiles-edited/Enter 1.png" type="Texture" id=5]
[ext_resource path="res://Src/Shaders/silouette.shader" type="Shader" id=6]
[ext_resource path="res://Assets/1_Audio/sfx/_environment/lever_down.ogg" type="AudioStream" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/modulate = Color( 0.686275, 0.686275, 0.686275, 1 )

[sub_resource type="Animation" id=2]
resource_name = "clicked"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0624329, 0.137567 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.686275, 0.686275, 0.686275, 1 ), Color( 0.811765, 0.811765, 0.811765, 1 ), Color( 0.411765, 0.411765, 0.411765, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "mouse_hover"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.368627, 0.368627, 0.368627, 1 ), Color( 0.568627, 0.568627, 0.568627, 1 ) ]
}

[node name="genericSwitch" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Enter 3" type="Sprite" parent="." index="0"]
material = SubResource( 1 )
scale = Vector2( 2.3, 2.3 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enter 3" index="0"]
anims/clicked = SubResource( 2 )
anims/mouse_hover = SubResource( 3 )

[node name="Enter 2" type="Sprite" parent="." index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Enter 1" type="Sprite" parent="." index="2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="switch" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 7 )
max_distance = 3000.0
bus = "SFX"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
