[gd_scene load_steps=22 format=2]

[ext_resource path="res://Src/Entities/Nonplayer/Nonplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Entities/Nonplayer/f_subtypes/f_hangmon/f_hangmon.gd" type="Script" id=2]
[ext_resource path="res://Src/Entities/Nonplayer/f_subtypes/f_hangmon/f_hangmonSM.gd" type="Script" id=17]
[ext_resource path="res://Assets/1_Audio/sfx/enemy/walnut/alert.ogg" type="AudioStream" id=25]
[ext_resource path="res://Assets/1_Audio/sfx/enemy/walnut/walk.ogg" type="AudioStream" id=26]
[ext_resource path="res://Assets/1_Visual/1_Entities/f_nonplayer/f_hangmon/PNG/hangmon-walk-final-Sheet.png" type="Texture" id=27]

[sub_resource type="Animation" id=1]
resource_name = "hit_indication"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0992417 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.980392, 0.403922, 0.403922, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 54.0996
height = 39.4854

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "hang"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NonplayerCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27.3862, -5.0232 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NonplayerCollision:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.1554 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NonplayerCollision:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.5634 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NonplayerCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.68499, 30.5327 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "land"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NonplayerCollision:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.5634 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NonplayerCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.68499, 41.3129 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10, 15 ]
}

[sub_resource type="Animation" id=8]
resource_name = "self_saucy"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NonplayerCollision:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.5634 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NonplayerCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.68499, 30.5327 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "stunned"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NonplayerCollision:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.5634 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NonplayerCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.68499, 30.5327 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.960784, 0.054902, 0.054902, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 7 ]
}

[sub_resource type="Animation" id=12]
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0491168 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.705882, 0.403922, 0.137255, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 337.835, 145.3 )

[sub_resource type="CircleShape2D" id=14]
radius = 628.36

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 500.853, 191.594 )

[sub_resource type="CapsuleShape2D" id=16]
radius = 16.3182
height = 78.5422

[node name="f_hangmon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
entity_name = "f_hangmon"
max_health = 9
MAX_SPEED = 200
afterglow_time = 2.0
stun_time = 1.5

[node name="hit" parent="." index="0"]
root_node = NodePath("..")
anims/hit_indication = SubResource( 1 )

[node name="StateMachine" type="Node2D" parent="." index="1"]
script = ExtResource( 17 )

[node name="detectSelf" type="Area2D" parent="." index="2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectSelf" index="0"]
shape = SubResource( 2 )

[node name="normSprite" type="Sprite" parent="." index="3"]
position = Vector2( 3.09005, -19.3218 )
scale = Vector2( 1.46, 1.46 )
texture = ExtResource( 27 )
hframes = 3
vframes = 6
frame = 1

[node name="Anim" type="AnimationPlayer" parent="normSprite" index="0"]
anims/fall = SubResource( 3 )
anims/hang = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/land = SubResource( 6 )
anims/run = SubResource( 7 )
anims/self_saucy = SubResource( 8 )
anims/stunned = SubResource( 9 )

[node name="checkClimbSpriteLeft" type="RayCast2D" parent="." index="4"]
position = Vector2( -24.6286, -7.33535 )
rotation = 1.5708
scale = Vector2( 1.46, 1.46 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="checkClimbSpriteRight" type="RayCast2D" parent="." index="5"]
position = Vector2( 28.5612, -8.83366 )
rotation = -1.5708
scale = Vector2( 1.46, 1.46 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="rightJumpRayCast" type="RayCast2D" parent="." index="6"]
position = Vector2( 29.0084, 38.7186 )
enabled = true
cast_to = Vector2( 30, 0 )

[node name="leftJumpRayCast" type="RayCast2D" parent="." index="7"]
position = Vector2( -23.8892, 38.7186 )
enabled = true
cast_to = Vector2( -30, 0 )

[node name="deathSprite" type="Sprite" parent="." index="8"]
visible = false
modulate = Color( 0.960784, 0.054902, 0.054902, 1 )
position = Vector2( -0.740603, -17.2481 )
scale = Vector2( 1.291, 1.291 )
texture = ExtResource( 27 )
hframes = 3
vframes = 6
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="deathSprite" index="0"]
anims/dead = SubResource( 11 )
anims/hit_indication = SubResource( 12 )

[node name="fallSightLine" type="Area2D" parent="." index="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallSightLine" index="0"]
position = Vector2( 0, 77.9213 )
shape = SubResource( 13 )

[node name="sightLine" type="Area2D" parent="." index="10"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="sightLine" index="0"]
shape = SubResource( 14 )

[node name="chaseSightLine" type="Area2D" parent="." index="11"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="chaseSightLine" index="0"]
shape = SubResource( 15 )

[node name="Audio" type="Node2D" parent="." index="12"]

[node name="skitter" type="AudioStreamPlayer2D" parent="Audio" index="0"]
stream = ExtResource( 26 )
volume_db = 24.0
bus = "SFX"

[node name="screech" type="AudioStreamPlayer2D" parent="Audio" index="1"]
stream = ExtResource( 25 )
bus = "SFX"

[node name="NonplayerCollision" parent="." index="13"]
position = Vector2( 2.68499, 30.5327 )
rotation = 1.58063
shape = SubResource( 16 )

[node name="playerSaucyPos" parent="." index="14"]
position = Vector2( 0, -13.2142 )

[node name="sleepyParticles" parent="." index="24"]
position = Vector2( 3, 10 )

[connection signal="animation_finished" from="hit" to="." method="_on_hit_animation_finished"]
[connection signal="animation_finished" from="deathSprite/AnimationPlayer" to="." method="_on_deathAnimationPlayer_animation_finished"]
[connection signal="body_entered" from="fallSightLine" to="." method="_on_fallSightLine_body_entered"]
[connection signal="body_entered" from="sightLine" to="." method="_on_sightLine_body_entered"]
[connection signal="body_exited" from="sightLine" to="." method="_on_sightLine_body_exited"]
[connection signal="body_entered" from="chaseSightLine" to="." method="_on_chaseSightLine_body_entered"]
[connection signal="body_exited" from="chaseSightLine" to="." method="_on_chaseSightLine_body_exited"]
