[gd_scene load_steps=13 format=2]

[ext_resource path="res://Src/1_World/1_zones/Master_stage.gd" type="Script" id=1]
[ext_resource path="res://Assets/1_Visual/zzz_Misc/perlin_noise.png" type="Texture" id=2]
[ext_resource path="res://Src/Interactables/ammo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Environment/genericLight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/1_World_Objects/scene_transitions/door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/1_Visual/Tilesets/ShipTileSet.tres" type="TileSet" id=8]
[ext_resource path="res://Src/1_World_Objects/scene_transitions/transition_fade.tscn" type="PackedScene" id=11]
[ext_resource path="res://Src/Entities/Player/playerChar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Src/MiscScenes/playerLoadPositions.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/1_Visual/zzz_Misc/z_misc/black-background.png" type="Texture" id=16]
[ext_resource path="res://Src/Interactables/genericSwitch.tscn" type="PackedScene" id=20]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 2

[node name="Node2D" type="Node2D"]
position = Vector2( 6, 0 )
scale = Vector2( 1, 0.998771 )
script = ExtResource( 1 )
day_or_night = "light"

[node name="Background" type="Node2D" parent="."]

[node name="Tilesets" type="Node2D" parent="Background"]

[node name="background" type="TileMap" parent="Background/Tilesets"]
modulate = Color( 0.764706, 0.764706, 0.764706, 1 )
position = Vector2( 0, -1 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 8 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 196606, 1610612743, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 131079, 1, 0, 131080, 1, 0, 131081, 1, 0, 131082, 1, 0, 131083, 1, 0, 131084, 1, 0, 131085, 1, 0, 131086, 1, 0, 131087, 1, 0 )

[node name="playerPos" type="Position2D" parent="Background"]
position = Vector2( 676.816, 482.584 )

[node name="CanvasModulate" type="CanvasModulate" parent="Background"]
color = Color( 0.454902, 0.384314, 0.396078, 1 )

[node name="doors_transitions" type="Node2D" parent="Background"]
position = Vector2( 7797.5, 510.724 )

[node name="Door-To-Canals" parent="Background/doors_transitions" instance=ExtResource( 6 )]
position = Vector2( -7255.32, 144.556 )
scene_path_to_load = "res://Src/1_World/1_zones/MainHub/Stage_02-patreon.tscn"
where_is_exit_point = "right"

[node name="middle" parent="Background/doors_transitions/Door-To-Canals" instance=ExtResource( 14 )]
position = Vector2( -3.88904, 16.5894 )

[node name="Door-To-Elevator" parent="Background/doors_transitions" instance=ExtResource( 6 )]
position = Vector2( -4454.09, 1200.64 )
scene_path_to_load = "res://1_World/1_zones/ship/Stage_09-Warehouse.tscn"
where_is_exit_point = "left"

[node name="right" parent="Background/doors_transitions/Door-To-Elevator" instance=ExtResource( 14 )]
position = Vector2( -3.88904, 16.5894 )

[node name="lightSwitch" parent="Background/doors_transitions" instance=ExtResource( 20 )]
position = Vector2( -2787.93, 1175.51 )
interacts_to = "locked_door1"

[node name="lightSwitch2" parent="Background/doors_transitions" instance=ExtResource( 20 )]
position = Vector2( 5727.63, 1370.81 )
interacts_to = "switch2"

[node name="playerChar" parent="." instance=ExtResource( 13 )]
position = Vector2( 542.18, 562.341 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
layer = -1

[node name="black-background" type="Sprite" parent="Control/CanvasLayer"]
position = Vector2( 730.43, 375.462 )
scale = Vector2( 4.53903, 3.08609 )
texture = ExtResource( 16 )

[node name="Foreground" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="Foreground"]
position = Vector2( 6287.88, 1213.12 )

[node name="big" parent="Foreground/Environment" instance=ExtResource( 5 )]
position = Vector2( -3615.12, -623.7 )
scale = Vector2( 3.05659, 2.83706 )
energy = 0.48
shadow_enabled = true

[node name="big4" parent="Foreground/Environment" instance=ExtResource( 5 )]
position = Vector2( -5408.31, -594.622 )
scale = Vector2( 3.05659, 2.83706 )
energy = 0.48
shadow_enabled = true

[node name="big3" parent="Foreground/Environment" instance=ExtResource( 5 )]
position = Vector2( -2609.98, -619.456 )
scale = Vector2( 2.20916, 2.05049 )
energy = 0.48
shadow_enabled = true

[node name="big5" parent="Foreground/Environment" instance=ExtResource( 5 )]
position = Vector2( -913.751, -747.105 )
scale = Vector2( 2.20916, 2.05049 )
energy = 0.48
shadow_enabled = true

[node name="big2" parent="Foreground/Environment" instance=ExtResource( 5 )]
position = Vector2( -4452.88, -565.261 )
scale = Vector2( 2.16685, 2.16685 )
energy = 0.48
shadow_enabled = true

[node name="floor" type="TileMap" parent="Foreground"]
modulate = Color( 0.764706, 0.764706, 0.764706, 1 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 8 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 131071, 8, 0, 65536, 8, 0, 65537, 8, 0, 65538, 8, 0, 65539, 8, 0, 65540, 8, 0, 65541, 8, 0, 65542, 8, 0, 65543, 8, 0, 65544, 8, 0, 65545, 8, 0, 65546, 8, 0, 65547, 8, 0, 65548, 8, 0, 65549, 8, 0, 65550, 8, 0, 65551, 8, 0, 196605, 8, 0, 196606, 8, 0, 196607, 8, 0, 131072, 8, 0, 131073, 8, 0, 131074, 8, 0, 131075, 8, 0, 131076, 8, 0, 131077, 8, 0, 131078, 8, 0, 131079, 8, 0, 131080, 8, 0, 131081, 8, 0, 131082, 8, 0, 131083, 8, 0, 131084, 8, 0, 131085, 8, 0, 131086, 8, 0, 131087, 8, 0, 131088, -1610612728, 0, 131094, 8, 0, 131095, 8, 0, 131096, 8, 0, 131097, 8, 0, 131098, 8, 0, 131099, 8, 0, 131100, 8, 0, 131101, 8, 0, 131102, 8, 0, 131103, 8, 0, 131104, 8, 0, 131105, 8, 0 )

[node name="Stairs2" type="Node2D" parent="Foreground"]
position = Vector2( 1855.47, 1478.46 )

[node name="perlin_noise" type="Sprite" parent="Foreground"]
visible = false
modulate = Color( 0.0117647, 0.0509804, 0.0196078, 1 )
material = SubResource( 1 )
position = Vector2( 122.723, 300.348 )
scale = Vector2( 7.66254, 1.49103 )
texture = ExtResource( 2 )

[node name="ammo" parent="Foreground" instance=ExtResource( 4 )]
position = Vector2( 2601.09, 646.701 )

[node name="transitions" type="Node2D" parent="Foreground"]

[node name="Transition_point" parent="Foreground/transitions" instance=ExtResource( 11 )]
position = Vector2( 86.7127, 693.326 )
rotation = 1.61687
scene_path_to_load = "res://Src/1_World/1_zones/RightZones/Stage_01_a-TheatreHall.tscn"
where_is_exit_point = "right"

[node name="left" parent="Foreground/transitions/Transition_point" instance=ExtResource( 14 )]
position = Vector2( -1.95546, -36.1976 )

[connection signal="new_time" from="." to="playerChar" method="_on_Node2D_new_time"]
